apply plugin: 'java'
apply plugin: 'idea'
apply from: 'scripts/setupSplunk.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
    mavenRepo name: 'ext-release-local', url: 'http://splunk.artifactoryonline.com/splunk/ext-releases-local'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'

    compile( group: 'cascading', name: 'cascading-core', version: '2.1.6' )
    compile( group: 'cascading', name: 'cascading-test', version: '2.0.8' )
    compile( group: 'cascading', name: 'cascading-hadoop', version: '2.1.6' )
    compile( group: 'cascading', name: 'cascading-local', version: '2.1.6' )

    compile( group: 'org.mockito', name: 'mockito-all', version:'1.9.5')

    compile( group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5')
    compile( group: 'junit', name: 'junit', version: '4.11')

    compile( group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.0' ) {
        exclude group: 'ant'
        exclude group: 'junit'
        exclude group: 'oro'
    }

    compile( group: 'com.splunk', name: 'splunk', version: '1.1.0' )
    compile files('lib/shuttl-0.8.4.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}